<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maarja MR</title>
    <link rel="stylesheet" href="./public/styles.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="container">
        <div class="search">
          <form id="search" action="" role="search" method="get">
            <input type="text" placeholder="Search Movie" />
            <button class="search-btn" value="S" type="submit" />
          </form>
        </div>
      </div>
    </header>
  </body>
</html>
